<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site menu</title>

   
      <style>

        body{
            font-family: Arial, Helvetica, sans-serif; /*altera o tipo de letra*/
            background-color: rgba(105, 105, 105, 0.425);
        }
        
        .menu{
            justify-items: center; /* alinha os itens*/
            background-color: #333; /* altera cor de fundo*/
            color: #fff; /*altera a cor da letra*/
        }

        .menu-lista{
            list-style: none; /* tirar os pontinhos*/
            display:flex; /*deixa tudo flexível*/
            padding: 0;  /* separa os itens*/
            margin: 0; /* altera a margem*/
        }

        .menu-item{
            margin: 0; /* altera a margem*/
        }

        .menu-item a{
            display: block; /* quebra linha*/
            padding: 15px 20px; /* separa os itens*/
            text-decoration: none; /* decora o texto*/
            color: #fff; /* altera cor da letra*/
        }
        .menu-item a:hover{
            background-color: aqua; /*altera cor de fundo*/
        }

        .conteudo{
            background-color: white;
            text-align: center; /*alinha ao centro*/
            margin: 20px 20%;
            padding: 10px;
        }

        .conteudo p{
            text-align: justify; 
            margin: 20px 30px px;

        }

        
     </style>

</head>
<body>
        <nav class="menu">

            <ul class="menu-lista">
              <li class="menu-item"><a href="./index.html">ínicio</a></li>
              <li class="menu-item"><a href="./sobre.html">Sobre</a></li>
              <li class="menu-item"><a href="./Contatos.html">Contatos</a></li>

             </ul>


         </nav>

         
         <div class="conteudo">
            <h1>Bem-vindo ao Menu Simples</h1>

            <P>
                Este é um exemplo de menu simples com uma caixa de conteúdo. O menu é responsivo e possui uma transição suave ao passar o mouse sobre os itens.
                 A caixa de conteúdo está centralizada na página e possui visual limpo e moderno.
              </P>

         </div>
</body>
</html>