<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site menu</title>

   
      <style>

        body{
            font-family: Arial, Helvetica, sans-serif; /*altera o tipo de letra*/
            background-color: #bb212170;
        }
        
        .menu{
            justify-items: center; /* alinha os itens*/
            background-color:#c73a3a; /* altera cor de fundo*/
            color: #0f0b0b; /*altera a cor da letra*/
            padding: 10px 0px;
            border-radius: 5px;
        }

        .menu-lista{
            list-style: none; /* tirar os pontinhos*/
            display:flex; /*deixa tudo flexível*/
            padding: 0;  /* separa os itens*/
            margin:0 15px; /* altera a margem*/
        }

        .menu-item{
            margin: 0; /* altera a margem*/
        }

        .menu-item a{
            display: block; /* quebra linha*/
            padding: 15px 20px; /* separa os itens*/
            text-decoration: none; /* decora o texto*/
            color: #110707; /* altera cor da letra*/
            font-weight: bold; /* altera fonte*/
        }
        .menu-item a:hover{
            background-color: rgba(112, 116, 116, 0.479); /*altera cor de fundo*/
            border-radius: 5px;
        }

        .conteudo{
            background-color: white;
            text-align: center; /*alinha ao centro*/
            margin: 20px 20%;
            padding: 10px;
        }

        .conteudo p{
            text-align: justify; 
            margin: 20px 30px px;
        }

        h1{
            text-align: center;
           color:#131010 ; 
        }

        
     </style>

</head>
<body>

    <header>
        <h1>Sobre Nós</h1>
        <p></p>
    </header>


    <nav class="menu">

        <ul class="menu-lista">
          <li class="menu-item"><a href="./index.html">ínicio</a></li>
          <li class="menu-item"><a href="./sobre.html">Sobre</a></li>
          <li class="menu-item"><a href="./contatos.html">Contatos</a></li>

         </ul>

     </nav>


         
     <div class="container" id="inicio">
        <h2>Início</h2>
        <p>Esta é a seção inicial do nosso site. Aqui você encontrará uma visão geral do que oferecemos.</p>
    </div>

    <div class="container" id="sobre">
        <h2>Sobre Nós</h2>
        <p>Saiba mais sobre a nossa história, nossa missão e nossos valores. Somos uma equipe dedicada a...</p>
    </div>


    <div class="container" id="contato">
        <h2>Entre em Contato</h2>
        <p>Tem alguma pergunta ou gostaria de solicitar um orçamento? Entre em contato conosco através do formulário ou telefone.</p>
    </div>

</body>
</html>